.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Counter styles*/
.count-container {
  text-align: center;
  display: flex;
  align-items: center;
}

.count-container_count {
  font-size: 4rem;
  width: 100px;
}

#myForm {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: flex;flex-wrap: wrap;
  justify-content: center;
}

button{
  border-radius: 5%;
  border: none;
  margin: 4%;
  padding: 2%;
  background-color: dimgray;
  color: white;
}

button:hover {
  opacity: 100%;
}

button:disabled,
button[disabled]{
  background-color:lightgray;
  color: gray;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-piece {
  width: 200px;
}

/*Card styles*/

.cards-container {
  width: 250px;
  height: 300px;
  border: 1px solid red;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.cards-container-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 11px;
  top: 11px;
}

.cards-container-text {
  font-size: 6rem;
}